API_BASE_URL_DEV=https://api-staging.kelola.id/staff
API_BASE_URL_PROD=https://api.kelola.id/staff
API_BASE_URL_SAAS=https://api-v2.kelola.id
API_BASE_URL_PROD_V2=https://api-v2.kelola.id/staff
API_BASE_URL_DEV_V2=https://api-v2-staging.kelola.id/staff
SOCKET_BASE_URL_PROD=wss://pubsub.linion.net/connection/websocket
APP_ENV=prod
SOCKET_TYPE=centrifuge
